# TonyFactory

./: Readme.md
TonyFactory/: build.gradle
TonyFactory/app/: build.gradle  google-services.json
TonyFactory/app/src/main/: AndroidManifest.xml
TonyFactory/app/src/main/java/com/example/tony/tonyfactory/: Constants.java  MyApplication.java
TonyFactory/app/src/main/java/com/example/tony/tonyfactory/ItemTouchHelperRecyclerView/: RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java  RecyclerViewActivity.java
TonyFactory/app/src/main/java/com/example/tony/tonyfactory/audiotagger/: AudioTaggerActivity.java
TonyFactory/app/src/main/java/com/example/tony/tonyfactory/cardview/: Album.java  AlbumAdapter.java  CardViewActivity.java
TonyFactory/app/src/main/java/com/example/tony/tonyfactory/database/: DatabaseActivity.java  User.java
TonyFactory/app/src/main/java/com/example/tony/tonyfactory/downloadmanager/: DownloadActivity.java
TonyFactory/app/src/main/res/drawable/: bg_autocomplete.xml  btn_clear_selector.xml  side_nav_bar.xml
TonyFactory/app/src/main/res/layout/: activity_audio.xml  activity_cardview.xml  activity_database.xml  activity_download.xml  activity_instagram.xml  activity_intro.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_messaging.xml  activity_recycler.xml  activity_test.xml  activity_video.xml  activity_youtube.xml  album_card_item.xml  app_bar_main.xml  cardview_main.xml  cart_list_item.xml  content_main.xml  follow_list_item.xml  layout_noti.xml  movie_list_row.xml  nav_header_view.xml  progress_loading.xml  recycler_content_main.xml  youtube_list_item.xml
TonyFactory/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_album.xml  recycleractivity_menu.xml
TonyFactory/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
